<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScrollItems.latest(useURL:):NavigationView.swift">
      </ContextState>
      <ContextState
         contextName = "ComicLoader.init(useURL:):ComicView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in SomeView.body.getter:NavigationView.swift">
      </ContextState>
      <ContextState
         contextName = "Elements.get(_:):Elements.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #3 in closure #3 in closure #1 in TabofView.body.getter:ImageViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "chapters.firstIndex(of: thisChapter.tabrefURL)">
            </PersistentString>
            <PersistentString
               value = "chapters">
            </PersistentString>
            <PersistentString
               value = "chapters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScrollItems.search(useURL:):NavigationView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in TabofView.body.getter:ImageViewer.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SomeView.updateURL():NavigationView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
